# --- HEV PROJECT CONFIGURATION ---

# 1. Security Token (Για να μιλάει το Script με το API)
# Αυτό το διαβάζει ο server.py για να επιβεβαιώσει ότι είσαι εσύ.
API_SECRET_TOKEN=super-secret-key-2025

# 2. Flask Settings
# Το 'development' μας δίνει τον Debugger (που βγάζει τα errors στο τερματικό).
FLASK_ENV=development
FLASK_APP=api/server.py

# 3. Database Connection (MySQL) - ΤΟ ΠΙΟ ΣΗΜΑΝΤΙΚΟ!
# Αυτά χρειάζεται ο κώδικας για να συνδεθεί στη βάση σου.
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=hev_telemetry

# 4. Cloudflare Tunnel (Προαιρετικό - Αν το βάλεις εδώ δεν θες το .exe command)
# TUNNEL_TOKEN=eyJhIjoi... (το μακρινάρι από το Cloudflare αν θες)

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1472913602477429000/NWZoZKCg_IjzaIzlL51zg1ZnuEty6TtaEgNei4tx3mLa_ndaIC1_N8wmBTqeBejhL29W